{% extends "citagro/AdministradorCitagro/AdministradorCitagro.html" %}

{% block content %}
		<div class="col-xs-12 col-sm-8">
		</br>
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<strong>Administradores</strong>
			</div>
			<!-- /.panel-heading -->
			
			<div class="panel-body">
				<div class="table-responsive">

				
                    {% if lista_administradores %}
					<table class="table table-striped table-bordered table-hover text-center">
						
						<thead>
							<tr>
								<th class="text-center">Usuario</th>
								<th class="text-center">Administrador</th>
								<th class="text-center">Localidad</th>
								<th class="text-center">Teléfono</th>
								<th class="text-center">Nº explotaciones</th>
								<th class="text-center">Nº técnicos</th>
							</tr>
						</thead>
						<tbody>
							{% for administrador in lista_administradores %}
							<tr>
								<td>{{administrador.usuario.username}}</td>
								<td>{{administrador.Nombre}} {{administrador.Apellido1}} {{administrador.Apellido2}}</td>
								<td>{{administrador.Municipio}} ({{administrador.Provincia}})</td>
								<td>{{administrador.Telefono1}}</td>
								<td>{{administrador.n_explotaciones}}</td>
								<td>{{administrador.n_tecnicos}}</td>
							</tr>
							{% endfor %}

						</tbody>
					</table>
					{% else %}
						<p>No existen administradores</p>
					{% endif %}
				</div>

			</div>
			
		</div>
		</div>
		
{% endblock %}