{% load admin_static %}{% load firstof from future %}<!DOCTYPE html>


<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>

<link rel="stylesheet" href="{% static 'css/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/aplicacion.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/metisMenu/dist/metisMenu.min.css' %}">
<link rel="stylesheet" href="{% static 'css/css/sb-admin-2.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/morrisjs/morris.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/datatables-responsive/css/dataTables.responsive.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css' %}">

{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
<script type="text/javascript">window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";</script>
<script src="{% static 'js/angular.min.js' %}"></script>
<script src="{% static 'js/cookies.js' %}"></script>
<script src="{% static 'js/ui-bootstrap-tpls-0.6.0.js' %}"></script>
<script src="{% static 'css/bower_components/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'css/bower_components/angular/angular-route.js' %}"></script>
<script src="{% static 'css/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'css/bower_components/morrisjs/morris.min.js' %}"></script>
<script src="{% static 'css/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>
<script src="{% static 'js/sb-admin-2.js' %}"></script>
<script src="{% static 'css/bower_components/DataTables/media/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'css/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>

{% block extrascripts %}{% endblock %}


{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body ng-app="administrador">
	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

		<div class="navbar-header">
			<a href="{% url 'citagro:tecnico' %}"><img id = "imgLogo"  width="278" height="95" src ="{% static 'css/images/Ecohortitec_logo_proyecto_2.jpg' %}" ></a>
			
		</div>
		<div class="navbar-header">
			<a class="navbar-brand" ><strong>PROYECTO ECOHORTITEC </strong></a></br>
			<a class="navbar-brand" ><strong>Sistema de evaluación ambiental en cultivos horticolas intensivos</strong></a>
		</div>


        <ul class="nav navbar-top-links navbar-right">
            
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> {% firstof user.get_full_name user.get_username %} <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
					<li class="metadata"><strong>{% firstof user.get_full_name user.get_username %}</strong></li>
					<li class="divider"></li>
					<!--<li><a href="#"><i class="fa fa-user fa-fw"></i>Ver perfil</a></li>-->
					{% if administrador %}
					<li><a href="{% url 'citagro:cambiarUsuario2' %}"><i class="fa fa-gear fa-fw"></i>Cambiar usuario</a></li>
					<li><a href="{% url 'citagro:password_change2' %}"><i class="fa fa-gear fa-fw"></i>{% trans 'Change password' %}</a></li>
					{% else %}
					<li><a href="{% url 'citagro:cambiarUsuario3' %}"><i class="fa fa-gear fa-fw"></i>Cambiar usuario</a></li>
					<li><a href="{% url 'citagro:password_change3' %}"><i class="fa fa-gear fa-fw"></i>{% trans 'Change password' %}</a></li>
					{% endif %}
                    <li class="divider"></li>
					<li><a href="{% url 'citagro:logout' %}"><i class="fa fa-sign-out fa-fw"></i>{% trans 'Log out' %}</a></li>
                    </li>
                </ul>
				
            </li>
           
          </ul>
      </div>
	  
	  
	 
    </nav>
	 <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
						<li>
                            <a href="{% url 'citagro:tecnico' %}"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                        </li>
						{% if administrador %}
						<li>
							<a href="{% url 'citagro:tecnicos' %}"><i class="fa fa-wrench fa-fw"></i> Técnicos</a>
						</li>
						{% endif %}
						<li>
							{% if administrador %}<a href=""><i class="fa fa-th-list fa-fw"></i> Explotaciones<span class="fa arrow"></span></a>
							{% else %}<a href=""><i class="fa fa-th-list fa-fw"></i> Explotaciones asignadas<span class="fa arrow"></span></a>{% endif %}
							<ul class="nav nav-second-level">
								<li><a href="{% url 'citagro:creaExplotacion' %}">Nueva Explotación</a>
								</li>
							</ul>
							{% if lista_explotaciones %}
							<ul class="nav nav-second-level">
								{% if administrador %}
									{% for explotacion in lista_explotaciones %}
									<li>
										<a href="{% url 'citagro:tecnicoExplotacion' explotacion.id %}">{{explotacion.Razon_Social}}</a>
									</li>
									{% endfor %}
								{% else %}
									{% for explotacion in lista_explotaciones %}
									<li>
										<a href="{% url 'citagro:tecnicoExplotacion' explotacion.id %}">{{explotacion.Razon_Social}}</a>
									</li>
									{% endfor %}
								{% endif %}
                            </ul>
							{% endif %}
						</li>
						<li>
							<a href="{% url 'citagro:configuracion' %}"><i class="fa fa-th-list fa-fw"></i> Configuración</a>
						</li>
							{% if administrador %}
						<li>
							<a href="{% url 'citagro:maquinasUsuario' %}"><i class="fa fa-gears fa-fw"></i> Maquinaria</a>
						</li>
							{% endif %}
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
	<div id="page-wrapper" style="min-height: 200px;">
            <div class="container-fluid">
                <div class="row">
					{% block breadcrumbs %}
						 
						<div class="row">
							<ul class="row breadcrumb">
								<li class="active"><strong>Inicio</strong></li>
							</ul>
						</div>

					{% endblock %}
                    
					
					{% block pretitle %}{% endblock %}
					{% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
					{% block content %}
					
					<div class="row" ng-controller="Dashboard as panel" ng-init="inicia('{{explotacion.id}}')">
					  <div class="col-lg-12">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-3">
										{% if esExplotacion == 1 %}
											<label><i class="fa fa-th fa-2x">&nbsp;&nbsp;{{explotacion}}</i></label>
										{% else %}
											<label><i class="fa fa-th fa-2x">&nbsp;&nbsp;Explotaciones</i></label>
										{% endif %}
									</div>
									<div class="col-lg-4">
										<select id="selectExplotacion" class="form-control">
												<option  value="0"></option>
												{% for explotacion in lista_explotaciones %}
												<option  value="{{explotacion.id}}">{{explotacion.Razon_Social}}</option>
												{% endfor %}
										</select>
									</div>
									{% if administrador %}
									<div class="col-lg-4">
										<button type="button" class="btn btn-info" ng-click="redirecciona('admin')"><i class="fa fa-th-list"></i> Acceso a datos</button>
									</div>
									{% else %}
									<div class="col-lg-4">
										<button type="button" class="btn btn-info" ng-click="redirecciona('tecnic')"><i class="fa fa-th-list"></i> Acceso a datos</button>
									</div>
									{% endif %}
									
									
								</div>
							</div>
					</div>

		<section>

			</br>
			<section ng-controller="PanelController as panel">
			<ul class="nav nav-tabs" id="paneles">
			   <li role="presentation" ng-class="{ active:panel.isSelectedSec(4)}"><a href ng-click="panel.selectTabSec(4)"><i class="fa fa-gear"></i> Cultivos</a></li>
			 <li role="presentation" ng-class="{ active:panel.isSelectedSec(3)}"><a href ng-click="panel.selectTabSec(3)"><i class="fa fa-gear"></i> Parcelas</a></li>
			 <li role="presentation" ng-class="{ active:panel.isSelectedSec(2)}"><a href ng-click="panel.selectTabSec(2)"><i class="fa fa-gear"></i> Parcelas UHC</a></li>
			 
			</ul>

		<div class="panel" ng-show="panel.isSelectedSec(4)">
							<div class="panel panel-success">
								<div class="panel-heading">
									<strong>Cultivos</strong>
									<div class="pull-right" >
										<a href="#" data-toggle="modal" data-target="#nuevocultivo"><i class="fa fa-plus fa-fw"></i><strong> Nuevo Cultivo</strong></a>
										<div class="modal fade" id="nuevocultivo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nuevo cultivo</h4>
									  </div>
									  <div class="modal-body">
										<div class="panel-body">
											<div class="row">
												<form name="cultivoForm" role="form" action="." method="POST">{% csrf_token %}
												
													<div class="col-lg-9">
														<div class="form-group">
															<label>Nombre Cultivo</label>
															<input  id="nombreCultivo" class="form-control"  ng-model="nombreCultivo">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
														<label>Fecha de inicio</label>
															<input id="fini" type="date" id="fechaIni" class="form-control" ng-model="fechaIni" />
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
														<label>Fecha de finalización</label>
															<input type="date" id="fechaFin" class="form-control" ng-model="fechaFin" />
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Descripción</label>
															<textarea id="descripcionCultivo"  class="form-control" rows="3" ng-model="descripcionCultivo"></textarea>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Localización</label>
															<textarea id="localizacionCultivo"  class="form-control" rows="3" ng-model="localizacionCultivo"></textarea>
														</div>
													</div>
													
													
												
												</form>
											</div>	
										</div>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
										<button type="button" class="btn btn-primary" ng-click="guardarCultivo()">Guardar</button>
									  </div>
									</div>
								  </div>
								</div>
									</div>
							
								</div>
                        <!-- /.panel-heading -->
							<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
								<div class="table-responsive">
									
									<table class="table table-striped table-bordered table-hover">
							
							<thead>
								<tr>
									<th></th>
									<th>Nombre</th>
                                    <th>Fecha inicio</th>
                                    <th>Fecha finalización</th>
                                    <th>Descripción</th>
								    <th>Localización</th>
									
								</tr>
							</thead>
							<tbody>
								{% for cultivo in cultivos %}
								<tr>
									
									<td><a href="#" data-toggle="modal" ng-click ="cargarCultivo({{cultivo.id}})" data-target="#editcultivo"><i class="fa fa-edit text-info"></i></a>
										<div class="modal fade" id="editcultivo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Edit cultivo</h4>
									  </div>
									  <div class="modal-body">
										<div class="panel-body">
											<div class="row">
												<form name="cultivoForm" role="form" action="." method="POST">{% csrf_token %}
												
													<div class="col-lg-9">
														<div class="form-group">
															<label>Nombre Cultivo</label>
															<input  id="nombreCultivoEdit" class="form-control"  ng-model="cultivoID.nombre">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
														<label>Fecha de inicio</label>
															<input id="finiEdit" type="date" id="fechaIni" class="form-control" ng-model="fechaInicio" />
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
														<label>Fecha de finalización</label>
															<input type="date" id="fechaFinEdit" class="form-control" ng-model="fechaFin" />
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Descripción</label>
															<textarea id="descripcionCultivoEdit"  class="form-control" rows="3" ng-model="cultivoID.descripcion"></textarea>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Localización</label>
															<textarea id="localizacionCultivoEdit"  class="form-control" rows="3" ng-model="cultivoID.localizacion"></textarea>
														</div>
													</div>
													
													
												
												</form>
											</div>	
										</div>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
										<button type="button" class="btn btn-primary" ng-click="modificarCultivo({{cultivo.id}})">Modificar</button>
									  </div>
									</div>
								  </div>
								</div></td>
									<td><a  href="/tecnicoCultivo/{{cultivo.id}}">{{cultivo.nombre}}</a></td>
									<td>{{cultivo.fecha_inicio}}</td>
									<td>{{cultivo.fecha_fin}}</td>
									<td>{{cultivo.descripcion}}</td>
									<td>{{cultivo.localizacion}}</td>
									<td><a href="#" data-toggle="modal" ng-click ="borrarCultivo({{cultivo.id}})"><i class="fa fa-trash-o text-danger"></i></a></td>
		
	
								</tr>
								{% endfor %}
							</tbody>
						</table>
								</div>
								
								<!-- /.table-responsive -->
							</div>
						
                        <!-- /.panel-body -->
                    </div>
						</div>
		<div class="panel" ng-show="panel.isSelectedSec(3)">
							<div class="panel panel-success">
								<div class="panel-heading">
									<strong>Parcelas</strong>
									<div class="pull-right" >
										<a href="#" data-toggle="modal" data-target="#nuevaParcela" ><i class="fa fa-plus fa-fw"></i><strong> Nueva Parcela</strong></a>
								<div class="modal fade" id="nuevaParcela" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nueva Parcela</h4>
									  </div>
									  <div class="modal-body">
										<div class="panel-body">
											<div class="row">
												<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
												
													<!--<div class="col-lg-3">
														<div class="form-group">
															<label>UHC</label>
																<select class="form-control" ng-model="ParcelaUHC">
																{% if uhcsExplotacion %}
																	{% for uhcr in uhcsExplotacion %}
																		<option  value="{{uhcr.id}}">{{uhcr.nombre}}</option>
																	{% endfor %}
																{% endif %}
																</select>
														</div>
													</div>
												<div class="col-lg-3">
														<div class="form-group">
															<label>Cultivo</label>
																<select class="form-control" ng-model="ParcelaCultivo">
																<option ng-repeat="cultivo in cultivosExplotacion  | filter: {idExplotacion: idExpSeleccionado}" value="[[cultivo.id]]">[[cultivo.nombre]]</option>
																</select>
														</div>
													</div>-->
												
													<div class="col-lg-6">
														<div class="form-group">
															<label>Descriptor de parcela</label>
															<input id="nombreParcela" class="form-control" placeholder="Ej. Parcela1" ng-model="nombreParcela">
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Cultivo</label>
															<select id="cultivo" class="form-control"ng-model="cultivo" required>
																<!--{% for provincia in provincias %}
																		<option  value="{{provincia.id}}">{{provincia.CodProvincia}} - {{provincia.Provincia}}</option>
																{% endfor %}-->
																<option ng-repeat="cultivo in cultivos  " value="[[cultivo.id]]">[[cultivo.nombre]]</option>
															</select>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Provincia</label>
															<select id="provinciaSeleccionada" class="form-control"ng-model="provinciaSeleccionada" required>
																<!--{% for provincia in provincias %}
																		<option  value="{{provincia.id}}">{{provincia.CodProvincia}} - {{provincia.Provincia}}</option>
																{% endfor %}-->
																<option ng-repeat="provincia in provincias  " value="[[provincia.id]]">[[provincia.Provincia]]-[[provincia.CodProvincia]]</option>
															</select>
														</div>
													</div>
													
													<div class="col-lg-6">
														<div class="form-group">
															<label>Municipio</label>
															<select id="municipioSeleccionado" class="form-control"ng-model="municipioSeleccionado" required>
																<option ng-repeat="municipio in municipios  | filter: {idProvincia: provinciaSeleccionada} |orderBy: 'Municipio'" value="[[municipio.id]]">[[municipio.Municipio]]-[[municipio.CodMunicipio]]</option>
															</select>
														</div>
													</div>
													<div class="col-lg-2">
														<div class="form-group">
															<label>Polígono</label>
															<input id="poligono" class="form-control"  ng-model="poligono" required>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group">
															<label>Parcela</label>
															<input id="parcela" class="form-control"  ng-model="parcela" required>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group">
															<label>Recinto</label>
															<input id="recinto" class="form-control"  ng-model="recinto" required>
														</div>
													</div>
													<div class="col-lg-4">
														<div class="form-group">
															<label>Superficie (Hectáreas)</label>
															<input id="superficie" class="form-control" placeholder="Ej. 2.54" ng-model="superficie">
														</div>
													</div>
				                                    <div class="col-lg-6">
														<div class="form-group">
															<label>Secano <input id="sr" type="radio" ng-model="sr" value="SECANO"></label>
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<label>Regadio <input id="sr" type="radio" ng-model="sr" value="REGADIO"></label>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="form-group">
															<label>Descripción</label>
															<textarea id="descripcion" class="form-control" rows="3" ng-model="descripcion"></textarea>
														</div>
													</div>
													
													
												
												</form>
											</div>	
										</div>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
										<button type="button" class="btn btn-primary" ng-click="guardarParcela('{{explotacion.id}}')">Guardar</button>
									  </div>
									</div>
								  </div>
								</div>
									</div>
							
								</div>
                        <!-- /.panel-heading -->
							<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
								<div class="table-responsive">
									
									<table class="table table-striped table-bordered table-hover">
							
										<thead>
											<tr>
												<th>Parcela</th>
												<th>Código</th>
												<th>Superficie</th>
												<th>Descripción</th>
												<th>Cultivo</th>
												
											</tr>
										</thead>
										<tbody>
											{% for parcela in parcelas %}
											<tr >
												
												<td>{{parcela.nombre}}</td>
												<td>{{parcela.provincia.CodProvincia}}-{{parcela.municipio.CodMunicipio}}-{{parcela.poligono}}-{{parcela.parcela}}-{{parcela.recinto}}</td>
												<td>{{parcela.superficie_hectareas}}</td>
												<td>{{parcela.descripcion}}</td>
												<td>{{parcela.idcultivo.nombre}}</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
								
								<!-- /.table-responsive -->
							</div>
						
                        <!-- /.panel-body -->
                    </div>
						</div>
		<div class="panel" ng-show="panel.isSelectedSec(2)">
							<div class="panel panel-success">
								<div class="panel-heading">
									<strong>Parcelas UHC</strong>
							
								</div>
                        <!-- /.panel-heading -->
							<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
								<div class="table-responsive">
									
									<table class="table table-striped table-bordered table-hover">
							
										<thead>
											<tr>
												<th>UHC</th>
												<th>Parcela</th>
												<th>Código</th>
												<th>Superficie</th>
												<th>Descripción</th>
												<th>Cultivo</th>
												
											</tr>
										</thead>
										<tbody>
											{% for parcela in parcelasUhc %}
											<tr >
												
												<td><a  href="/tecnico/explotacion/{{parcela.idUHC.idExplotacion.id}}/{{parcela.idUHC.id}}">{{parcela.idUHC.nombre}}</a></td>
												<td>{{parcela.idParcela.nombre}}</td>
												<td>{{parcela.idParcela.provincia.CodProvincia}}-{{parcela.idParcela.municipio.CodMunicipio}}-{{parcela.idParcela.poligono}}-{{parcela.idParcela.parcela}}-{{parcela.idParcela.recinto}}</td>
												<td>{{parcela.idParcela.superficie_hectareas}}</td>
												<td>{{parcela.idParcela.descripcion}}</td>
												<td>{{parcela.idParcela.idcultivo.nombre}}</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
								
								<!-- /.table-responsive -->
							</div>
						
                        <!-- /.panel-body -->
                    </div>
						</div>
				</section>
			
					</div>
					{% block object-tools %}{% endblock %}
					{{ content }}
					{% endblock %}
					{% block sidebar %}{% endblock %}
					<br class="clear" />
                </div>
				
            </div>

    </div>
	{% block footer %}<div id="footer" align="center"><a><img id = "imgLogo"  width="1276" height="53" src ="{% static 'css/images/footer.jpg' %}" ></a></div>{% endblock %}
	
	
	
<!-- END Container -->

<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
</script>
<script type="text/javascript" src="{% static 'js/app.js' %}"></script>



<!--<footer>
  <a><img id = "imgLogo"  width="466" height="53" src ="{% static 'css/images/Logos_Ecohortitec2.jpg' %}" ></a>
</footer>-->
</body>



</html>















