{% load admin_static %}{% load firstof from future %}<!DOCTYPE html>


<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>

<link rel="stylesheet" href="{% static 'css/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/aplicacion.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/metisMenu/dist/metisMenu.min.css' %}">
<link rel="stylesheet" href="{% static 'css/css/sb-admin-2.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/morrisjs/morris.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/datatables-responsive/css/dataTables.responsive.css' %}">
<link rel="stylesheet" href="{% static 'css/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css' %}">

{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
<script type="text/javascript">window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";</script>
<script src="{% static 'js/angular.min.js' %}"></script>
<script src="{% static 'js/cookies.js' %}"></script>
<script src="{% static 'js/ui-bootstrap-tpls-0.6.0.js' %}"></script>
<script src="{% static 'css/bower_components/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'css/bower_components/angular/angular-route.js' %}"></script>
<script src="{% static 'css/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'css/bower_components/morrisjs/morris.min.js' %}"></script>
<script src="{% static 'css/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>
<script src="{% static 'js/sb-admin-2.js' %}"></script>
<script src="{% static 'css/bower_components/DataTables/media/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'css/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>

{% block extrascripts %}{% endblock %}


{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body ng-app="administrador">
	<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
			<a  href="{% url 'citagro:tecnico' %}"><img id = "imgLogo"  width="278" height="95" src ="{% static 'css/images/Ecohortitec_logo_proyecto_2.jpg' %}" ></a>
			
		</div>
		<div class="navbar-header">
			<a class="navbar-brand" ><strong>PROYECTO ECOHORTITEC </strong></a></br>
			<a class="navbar-brand"><strong>Sistema de evaluación ambiental en cultivos horticolas intensivos</strong></a>
		</div>

        <ul class="nav navbar-top-links navbar-right">
            
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i>{% firstof user.get_full_name user.get_username %}  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
					<li class="metadata"><strong>{% firstof user.get_full_name user.get_username %}</strong></li>
					<li class="divider"></li>
					<!--<li><a href="#"><i class="fa fa-user fa-fw"></i>Ver perfil</a></li>-->
					{% if administrador %}
					<li><a href="{% url 'citagro:cambiarUsuario2' %}"><i class="fa fa-gear fa-fw"></i>Cambiar usuario</a></li>
					<li><a href="{% url 'citagro:password_change2' %}"><i class="fa fa-gear fa-fw"></i>{% trans 'Change password' %}</a></li>
					{% else %}
					<li><a href="{% url 'citagro:cambiarUsuario3' %}"><i class="fa fa-gear fa-fw"></i>Cambiar usuario</a></li>
					<li><a href="{% url 'citagro:password_change3' %}"><i class="fa fa-gear fa-fw"></i>{% trans 'Change password' %}</a></li>
					{% endif %}
                    <li class="divider"></li>
					<li><a href="{% url 'citagro:logout' %}"><i class="fa fa-sign-out fa-fw"></i>{% trans 'Log out' %}</a></li>
                    </li>
                </ul>
				
            </li>
           
          </ul>
      </div>
	  
	  
	  
    </nav>
	<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
						<li>
                            <a href="{% url 'citagro:tecnico' %}"><i class="fa fa-dashboard fa-fw"></i> Inicio</a>
                        </li>
						{% if administrador %}
						<li>
							<a href="{% url 'citagro:tecnicos' %}"><i class="fa fa-wrench fa-fw"></i> Técnicos</a>
						</li>
						{% endif %}
						<li>
							{% if administrador %}<a href=""><i class="fa fa-th-list fa-fw"></i> Explotaciones<span class="fa arrow"></span></a>
							{% else %}<a href=""><i class="fa fa-th-list fa-fw"></i> Explotaciones asignadas<span class="fa arrow"></span></a>{% endif %}
							{% if administrador %}
							<ul class="nav nav-second-level">
								<li><a href="{% url 'citagro:creaExplotacion' %}">Nueva Explotación</a>
								</li>
							</ul>
							{% endif %}
							{% if lista_explotaciones %}
							<ul class="nav nav-second-level">
								{% if administrador %}
									{% for explotacion in lista_explotaciones %}
									<li>
										<a href="{% url 'citagro:tecnicoExplotacion' explotacion.id %}">{{explotacion.Razon_Social}}</a>
									</li>
									{% endfor %}
								{% else %}
									{% for explotacion in lista_explotaciones %}
									<li>
										<a href="{% url 'citagro:tecnicoExplotacion' explotacion.id %}">{{explotacion.Razon_Social}}</a>
									</li>
									{% endfor %}
								{% endif %}
                            </ul>
							{% endif %}
						</li>
						<li>
							<a href="{% url 'citagro:configuracion' %}"><i class="fa fa-th-list fa-fw"></i>configuración</a>
						</li>
							{% if administrador %}
						<li>
							<a href="{% url 'citagro:maquinasUsuario' %}"><i class="fa fa-gears fa-fw"></i> Maquinaria</a>
						</li>
							{% endif %}
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
	<div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
					{% block breadcrumbs %}
						 
						<div class="row">
							<ul class="row breadcrumb">
								<li class="active"><strong>Inicio</strong></li>
							</ul>
						</div>

					{% endblock %}
                    
					
					{% block pretitle %}{% endblock %}
					{% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
					{% block content %}
					
					<div class="row" ng-controller="Dashboard as panel" ng-init="inicia('{{explotacion.id}}')">
					  <div class="col-lg-12">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-3">
										<label><i class="fa fa-th fa-2x">&nbsp;&nbsp;{{nombreCultivo}}</i></label>
									</div>
									<div class="col-lg-4">
										<select id="selectCultivo" class="form-control" ng-change="cambiaCultivo()" ng-model="explotacionSeleccionada">
												{% for cultivo in cultivos %}
												<option  value="{{cultivo.id}}">{{cultivo.nombre}}</option>
												{% endfor %}
										</select>
									</div>
									
									
									
								</div>
							</div>
					</div>
					
					

					
			
				

			</br>
			</br>
			</br>
			
			<section ng-controller="PanelController as panel">
			<div class="panel-heading">
									<strong>UHC asociadas a este cultivo</strong>
									<div class="pull-right" >
										<a href="#" data-toggle="modal" data-target="#nuevaUHC" ><i class="fa fa-plus fa-fw"></i><strong> Nueva UHC</strong></a>
								<div class="modal fade" id="nuevaUHC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nueva UHC</h4>
									  </div>
									  <div class="modal-body">
										<div class="panel-body">
											<div class="row">
												<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
												
													
												
													<div class="col-lg-9">
														<div class="form-group">
															<label>Nombre</label>
															<input id="nombreUHC" class="form-control"  ng-model="nombreUHC">
														</div>
													</div>
										
												
													
													
												
												</form>
											</div>	
										</div>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
										<button type="button" class="btn btn-primary" ng-click="guardarUHC('{{explotacion.id}}','{{idCultivo}}')">Guardar</button>
									  </div>
									</div>
								  </div>
								</div>
		</div>
									</div>
							
								</div>		
                        <!-- /.panel-heading -->
							<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
								<div class="table-responsive">
									
									<table class="table table-striped table-bordered table-hover">
							
							<thead>
								<tr>
									<th>Nombre UHC</th>
									<th>Explotación</th>
									<th>Indicador Evaluación Ambiental (Kg CO <sub>2e</sub>)</th>
                                    <th>Coste Asociado (€)</th>

									
								</tr>
							</thead>
							<tbody>
								{%for uhc in uhcs %}
								<tr >
									
									<td><a  href="/tecnico/explotacion/{{uhc.idExplotacion.id}}/{{uhc.id}}">{{uhc.nombre}}</a></td>
									<td><a  href="/tecnico/explotacion/{{uhc.idExplotacion.id}}/{{uhc.id}}">{{uhc.idExplotacion.Razon_Social}}</a></td>
									<td>{{uhc.indicadorEvAmbiental}}</td>
									<td>{{uhc.costeAsociado}}</td>
									
	
								</tr>
								{% endfor%}
							</tbody>
						</table>
								</div>
								
								<!-- /.table-responsive -->
							</div>
						
                        <!-- /.panel-body -->
						</div>
			 <div class="col-lg-12 col-md-6">
						</br>
                    <div class="panel panel-yellow">
                        
						<div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-2">
                                    <i class="fa fa-gears fa-2x">&nbsp;&nbsp;&nbsp;Operaciones</i>
                                </div>
								<div class="panel-heading" role="tab" id="headingFour" align="right">
								
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  <i class="fa fa-arrow-circle-right"></i><strong> <font color="white">Ver detalles para todas las uhcs</font></strong>
									</a>
								
							</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
								<div class="panel-footer">
									<div class="table-responsive">

										<table id="expedientesTabla" class="table table-striped table-bordered table-hover">
											
											<thead>
											<tr>
												<th ><font color="black">Fecha operación</font></th>
												<th><font color="black">UHC</font></th>
												<th><font color="black">Tipo de operación</font></th>
												<th><font color="black">Input operación</font></th>
												<th><font color="black">Cantidad</font></th>
												<th><font color="black">Unidad</font></th>
												<th><font color="black">Huella ambiental (KgCO<sub>2e</sub>)</font></th>
												<th><font color="black">Observaciones</font></th>
												
											</tr>
										</thead>
										<tbody>
											{% for operacion in operaciones %}
											<tr >
												<td><font color="black">{{operacion.fecha_operacion}}</font></td>
												<td><font color="black"><a  href="/tecnico/explotacion/{{operacion.idUHC.idExplotacion.id}}/{{operacion.idUHC.id}}">{{operacion.idUHC.nombre}}</a></font></td>
												<td><font color="black">{{operacion.idTipoOperacion.nombre}}</font></td>
												<td><font color="black">{{operacion.idInputOperacion.input}}</font></td>
												<td><font color="black">{{operacion.cantidad}}</font></td>
												<td><font color="black">{{operacion.unidad}}</font></td>
												<td><font color="black">{{operacion.emisionesTotal}}</font></td>
												<td><font color="black">{{operacion.observaciones}}</font><td>
											</tr>
											{% endfor %}
										</tbody>
										</table>
										

									</div>
								</div>
							</div>
							</div>
                            </div>
                        </div>

						
                        
                    </div>
					</div>
			<div class="col-lg-12 col-md-6">
						</br>
                    <div class="panel panel-green">
                        
						<div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-2">
                                    <i class="fa fa-fire-extinguisher fa-2x">&nbsp;&nbsp;&nbsp;Aplicaciones</i>
                                </div>
								<div class="panel-heading" role="tab" id="headingFour"  align="right">
								
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAplicacion" aria-expanded="false" aria-controls="collapseAplicacion">
									  <i class="fa fa-arrow-circle-right"></i><strong> <font color="white">Ver detalles para todas las uhcs</font></strong>
									</a>
								
							</div>
						<div id="collapseAplicacion" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAplicacion">
								<div class="panel-body">
								<div class="panel-footer">
									<div class="table-responsive">

										<table id="expedientesTabla" class="table table-striped table-bordered table-hover">
											<thead>
											<tr>
												<th><font color="black">Fecha aplicación</font></th>
												<th><font color="black">UHC</font></th>
												<th><font color="black">Aplicador</font></th>
												<th><font color="black">Maquinaria</font></th>
											</tr>
										</thead>
										<tbody>
											{%for aplicacion in  aplicacionesUHC %}
											<tr> <!--ng-repeat="aplicacion in aplicaciones | filter: {idUHC: uhcSeleccion|| ''} | orderBy : -fecha_Orden_tratamiento">-->
												<td><font color="black">{{aplicacion.fecha_Aplicacion}}</font></td>
												<td><font color="black"><a  href="/tecnico/explotacion/{{aplicacion.idUHC.idExplotacion.id}}/{{aplicacion.idUHC.id}}">{{aplicacion.idUHC.nombre}}</a></font></td>
												<td><font color="black">{{aplicacion.aplicador.nombre}} {{aplicacion.aplicador.apellido1}} {{aplicacion.aplicador.apellido2}}</font></td>
												<td><font color="black">{{aplicacion.maquinaria.TipoMaquina}} {{aplicacion.maquinaria.MarcaModelo}} ({{aplicacion.maquinaria.numero_roma}})</font></td>
											</tr>
											{% endfor %}
											
										</tbody>
											
										</table>
										

									</div>
								</div>
							</div>
							</div>
                            </div>
                        </div>

						
                        
                    </div>
					</div>
		<div class="col-lg-12 col-md-6">
						</br>
                    <div class="panel panel-primary">
                        
						<div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-2">
                                    <i class="fa fa-flask fa-2x">&nbsp;&nbsp;&nbsp;Análisis</i>
                                </div>
								<div class="panel-heading" role="tab" id="headingFour"  align="right">
								
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAnalisis" aria-expanded="false" aria-controls="collapseAnalisis">
									  <i class="fa fa-arrow-circle-right"></i><strong> <font color="white">Ver detalles para todas las uhcs</font></strong>
									</a>
								
							</div>
						<div id="collapseAnalisis" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAnalisis">
								<div class="panel-body">
								<div class="panel-footer">
									<div class="table-responsive">

										<table id="expedientesTabla" class="table table-striped table-bordered table-hover">
							
											<thead>
											<tr>
												<th><font color="black">Fecha muestra</font></th>
												<th><font color="black">UHC</font></th>
												<th><font color="black">Tipo de análisis</font></th>
												<th><font color="black">Observaciones</font></th>
											</tr>
										</thead>
										<tbody>
											{%for analisis in analisisUHC %}
											<tr> <!--ng-repeat="anls in analisis| filter: {idUHC: uhcSeleccion|| ''}| orderBy :'-fecha_muestra'">-->

												<td><font color="black">{{analisis.fecha_muestra}}</font></td>
												<td><font color="black"><a  href="/tecnico/explotacion/{{aplicacion.idUHC.idExplotacion.id}}/{{aplicacion.idUHC.id}}">{{analisis.idUHC.nombre}}</a></font></td>
												<td><font color="black">{{analisis.tipo}}</font></td>
												<td><font color="black">{{analisis.observaciones}}</font></td>
											</tr>
											{% endfor %}
										</tbody>
										</table>
										

									</div>
								</div>
							</div>
							</div>
                            </div>
                        </div>

						
                        
                    </div>
					</div>
		<div class="col-lg-12 col-md-6">
						</br>
                    <div class="panel panel-red">
                        
						<div class="panel-heading">
                            <div class="row">
                                <div class="col-lg-2">
                                    <i class="fa fa-bar-chart-o fa-2x">&nbsp;&nbsp;&nbsp;Muestreo</i>
                                </div>
								<div class="panel-heading" role="tab" id="headingFour"  align="right">
								
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMuestreo" aria-expanded="false" aria-controls="collapseMuestreo">
									  <i class="fa fa-arrow-circle-right"></i><strong> <font color="white">Ver detalles para todas las uhcs</font></strong>
									</a>
								
							</div>
						<div id="collapseMuestreo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMuestreo">
								<div class="panel-body">
								<div class="panel-footer">
									<div class="table-responsive">

										<table id="expedientesTabla" class="table table-striped table-bordered table-hover">
							
											
										<thead>
											<tr>
												<th width="30"></th>
												<th><font color="black">Fecha muestra</font></th>
												<th><font color="black">UHC</font></th>
												<th><font color="black">Técnico</font></th>
												<th><font color="black">Observaciones</font></th>
											</tr>
										</thead>
										<tbody>
											{%for muestra in muestreoUHC %}
											<tr>
												<td><font color="black">[[muestra.fecha_muestreo]]</font></td>
												<td><font color="black">[[muestra.uhc_nombre]]</font></td>
												<td><font color="black">[[muestra.TecnicoNombre]] [[muestra.TecnicoApellido1]] [[muestra.TecnicoApellido2]]</font></td>
												<td><font color="black">[[muestra.observaciones]]</font></td>
											</tr>
											{% endfor %}
										</tbody>
										</table>
										

									</div>
								</div>
							</div>
							</div>
                            </div>
                        </div>

						
                        
                    </div>
					</div>


						
				</section>
			
					
					{% block object-tools %}{% endblock %}
					{{ content }}
					{% endblock %}
					{% block sidebar %}{% endblock %}
					<br class="clear" />
                </div>
				
            </div>

    </div>
	{% block footer %}<div id="footer" align="center"><a><img id = "imgLogo"  width="1276" height="53" src ="{% static 'css/images/footer.jpg' %}" ></a></div>{% endblock %}
	
	
	
<!-- END Container -->

<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
</script>
<script type="text/javascript" src="{% static 'js/app.js' %}"></script>




</body>



</html>















