{% extends "citagro/Administrador/Administrador.html" %}


{% block breadcrumbs %}
						 
	<div class="row">
		<ul class="row breadcrumb">
			<li><a href="{% url 'citagro:index' %}">Inicio</a></li>
			<li><a href="{% url 'citagro:explotacion' aplicacion.idUHC.idExplotacion.id %}">{{aplicacion.idUHC.idExplotacion.Razon_Social}}</a></li>
			<li><a href="{% url 'citagro:TecnicoExplotacionIdUHC' aplicacion.idUHC.idExplotacion.id aplicacion.idUHC.id %}">{{aplicacion.idUHC.nombre}}</a></li>
			<li class="active"><strong>Aplicación</strong></li>
		</ul>
	</div>

{% endblock %}


{% block content %}
<div class="col-lg-12">
    <h1>Aplicación {{aplicacion.fecha_Aplicacion}}</h1>
</div>
 <div class="row" ng-controller="Aplicacion" ng-init="iniciaAplicacion('{{aplicacion.id}}')">
    <div class="col-lg-12">
		</br>
        <div class="panel panel-default"  ng-hide="editaAp">
            <div class="panel-heading">
                <strong>Aplicación - {{aplicacion.fecha_Aplicacion}}</strong>
            </div>
            <div class="panel-body">
                <div class="row">
					<div class="col-lg-12">
							<div><label>Técnico:</label>
								{{aplicacion.tecnico.Nombre}} {{aplicacion.tecnico.Apellido1}} {{aplicacion.tecnico.Apellido2}} ({{aplicacion.horas}} horas dedicadas)
							</div>
					</div>
					<div class="col-lg-3">
						<div><label>Explotación:</label>
							{{aplicacion.idUHC.idExplotacion.Razon_Social}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>UHC:</label>
							{{aplicacion.idUHC}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>Fecha de aplicación:</label>
							{{aplicacion.fecha_Aplicacion}} a las {{aplicacion.hora_aplicacion}}
						</div>
					</div>
					<div class="col-lg-12">
						<div>
						</div>
					</div>
					
					<div class="col-lg-3">
						<div><label>Nº de orden del tratamiento:</label>
							{{aplicacion.numero_orden_tratamiento}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>Fecha de orden del tratamiento:</label>
							{{aplicacion.fecha_Orden_tratamiento}}
						</div>
					</div>
					<div class="col-lg-3">
						<div><label>Gasto caldo:</label>
							{{aplicacion.gasto_caldo}} (l/Ha)
						</div>
					</div>
					<div class="col-lg-3">
						<div><label>Distribución aplicación:</label>
							{{aplicacion.distribucion_ap}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>Superficie tratada:</label>
							{{aplicacion.superficie_tratada}} (Ha/{{aplicacion.porcentaje}}%)
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>Condiciones durante aplicación:</label>
							{{aplicacion.condiciones_aplicacion}}
						</div>
					</div>
					
					<div class="col-lg-12">
					</br>
					<div class="panel panel-info">
						<div class="panel-heading">
							<strong>Maquinaria</strong>
						</div>
						<div class="panel-body">
								
								<div class="col-lg-4">
									<div><label>Tipo de maquinaria:</label>
										{{aplicacion.maquinaria.TipoMaquina}}
									</div>
								</div>
								<div class="col-lg-4">
									<div><label>Marca/Modelo:</label>
										{{aplicacion.maquinaria.MarcaModelo}}
									</div>
								</div>
								<div class="col-lg-3">
									<div><label>Nº ROMA:</label>
										{{aplicacion.maquinaria.numero_roma}}
									</div>
								</div>
								<div class="col-lg-4">
									<div><label>Presión de tratamiento:</label>
										{{aplicacion.presion_tratamiento}} Kg/cm<SUP>2</SUP>
									</div>
								</div>
								<div class="col-lg-4">
									<div><label>Velocidad de tratamiento:</label>
										{{aplicacion.velocidad_tratamiento}} Km/h
									</div>
								</div>
								<div class="col-lg-6">
									<div><label>Aplicador:</label>
										{{aplicacion.aplicador}}
									</div>
								</div>
								
						</div>
					</div>
					</div>

					<div class="col-lg-12">
					</br>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Productos aplicados</strong>
							<div class="pull-right" ><a href="#" data-toggle="modal" data-target="#nuevoProducto" id="prodct"><i class="fa fa-plus fa-fw"></i><strong> Nuevo producto</strong></a></div>
									<div class="modal fade" id="nuevoProducto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Nueva Aplicación</h4>
												</div>
												<div class="modal-body">
													<div class="panel-body">
														<div class="row text-default">
															<form id ="ProductoForm" name="ProductoForm" role="form" action="." method="POST">{% csrf_token %}
																									
																<div class="col-lg-6">
																	<div class="form-group producto">
																		<label>Nombre del producto:</label>
																		<input type="text" class="form-control"  ng-model="producto"/>

																	</div>
																</div>
																
																<div class="col-lg-2">
																	<div class="form-group producto">
																		<label>Dosis:</label>
																		<input type="text" class="form-control"  ng-model="dosis"/>

																	</div>
																</div>
																
																<div class="col-lg-4">
																	<div class="form-group producto">
																		<label>Número de registro:</label>
																		<input type="text" class="form-control"  ng-model="n_reg"/>

																	</div>
																</div>
																
																<div class="col-lg-6">
																	<div class="form-group producto">
																		<label>Materia activa:</label>
																		<input type="text" class="form-control"  ng-model="materia"/>

																	</div>
																</div>
																<div class="col-lg-2">
																	<div class="form-group producto">
																		<label>Riqueza:</label>
																		<input type="text" class="form-control"  ng-model="riqueza"/>

																	</div>
																</div>
																
																<div class="col-lg-4">
																	<div class="form-group producto">
																		<label>Empresa distribuidora:</label>
																		<input type="text" class="form-control"  ng-model="e_distrib"/>

																	</div>
																</div>
																
																<div class="col-lg-6">
																	<div class="form-group producto">
																		<label>Objeto:</label>
																		<input type="text" class="form-control"  ng-model="objeto"/>

																	</div>
																</div>
																
																<div class="col-lg-4">
																	<div class="form-group producto">
																		<label>Casa comercial:</label>
																		<input type="text" class="form-control"  ng-model="c_com"/>

																	</div>
																</div>
																
																<div class="col-lg-6">
																	<div class="form-group producto">
																		<label>Justificación:</label>
																		<input type="text" class="form-control"  ng-model="justificacion"/>

																	</div>
																</div>

																<div class="col-lg-6">
																	<div class="form-group producto">
																		<label>Observaciones:</label>
																		<textarea class="form-control" rows="3" ng-model="obs"></textarea>
																		

																	</div>
																</div>
							
															
															
															</form>
														</div>	
												
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
													<button type="button" class="btn btn-primary" ng-click="guardarProducto('{{aplicacion.id}}')">Guardar</button>
											    </div>
											</div>
										</div>
									</div>
						</div>
						<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
								<div class="table-responsive">
									
									<table class="table table-striped table-bordered table-hover" >
										
										<thead>
											<tr>
												<th width="30"></th>
												<th>Producto</th>
												<th>Dosis</th>
												<th>Materia activa y riqueza</th>
												<th>Objeto</th>
												<th>Justificación</th>
											</tr>
										</thead>
										<tbody>
											{% for producto in productos %}
												<tr>
													<td><a href="#" data-toggle="modal" data-target="#producto{{producto.id}}"><i class="fa fa-info-circle text-info"></i></a>
														<div class="modal fade" id="producto{{producto.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
															<div class="modal-dialog">
																<div class="modal-content">
																	<div class="modal-header">
																		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
																		<h4 class="modal-title" id="myModalLabel">Producto</h4>
																	</div>
																	<div class="modal-body">
																		<div class="panel-body">
																			<div class="row text-default">
																												
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Nombre del producto:</label>
																								{{producto.nombre}}
																							</div>
																						</div>
																					</div>
																					
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Dosis:</label>
																								{{producto.dosis}} Kg-l/Ha
																							</div>
																						</div>
																					</div>
																					
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Materia activa y riqueza:</label>
																								{{producto.materia_activa}} ({{producto.riqueza}})%
																							</div>
																						</div>
																					</div>
																					
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Objeto:</label>
																								{{producto.objeto}}
																							</div>

																						</div>
																					</div>
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Justificación:</label>
																								{{producto.justific}}
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Casa comercial:</label>
																								{{producto.casa_comercial}}
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Nº registro:</label>
																								{{producto.n_registro}}
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Empresa distribuidora:</label>
																								{{producto.empresa_distribuidora}}
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-12">
																						<div class="form-group producto">
																							<div><label>Observaciones:</label>
																								{{producto.observaciones}}
																							</div>
																						</div>
																					</div>
																					
																					
																			</div>	
																	
																		</div>
																	</div>
																	<div class="modal-footer">
																		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
																		<button type="button" class="btn btn-primary" ng-click="modificarProducto('{{producto.id}}')">Modificar</button>
																		<div class="pull-left">
																			<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#EliminarProducto{{producto.id}}">Eliminar</button>
																			<div class="modal fade" id="EliminarProducto{{producto.id}}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
																			  <div class="modal-dialog modal-sm">
																				<div class="modal-content">
																					
																					<div class="modal-body">
																						<h4 class="col-lg-12">
																							¡ATENCIÓN!
																						</h4>
																						<div>
																							¿Deseas eliminar este producto?
																						</div>
																					</div>
																					<div class="modal-footer">
																						<button type="button" class="btn btn-danger" ng-click="cerrar({{producto.id}})">No</button>
																						<button type="button" class="btn btn-success" ng-click="eliminarProducto({{producto.id}})">Si</button>
																					</div>
																				  
																				</div>
																			  </div>
																			</div>
																</div>
																	</div>
																</div>
															</div>
														</div>
													
													
													
													
													</td>
													<td>{{producto.nombre}}</td>
													<td>{{producto.dosis}} Kg-l/Ha</td>
													<td>{{producto.materia_activa}} ({{producto.riqueza}})%</td>
													<td>{{producto.objeto}}</td>
													<td>{{producto.justific}}</td>
												</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
								
								<!-- /.table-responsive -->
							</div>
							
						</div>
					</div>
					
					{% if aplicacion.observaciones != 'Sin observaciones' %}
	
					<div class="col-lg-12">
						<div class="alert alert-warning col-lg-12" role="alert">
					  <div class="panel-body">
						<div><label>Observaciones a tener en cuenta:</label>
							{{aplicacion.observaciones}}
						</div>
					  </div>
					</div>
					</div>
					
					{% endif %}
					
					
					</div>
					
					
		        </div>
				<div class="modal-footer">
				<div class="col-lg-12">
					{% if administrador %}
					<button type="button" class="btn btn-info pull-right" ng-click="editaAplicacion()"><i class="fa fa-gear"></i> Modificar</button>
					<br></br>
					{% else %}
					{% ifequal tecnico.id aplicacion.tecnico.id %}
					<button type="button" class="btn btn-info pull-right" ng-click="editaAplicacion()"><i class="fa fa-gear"></i> Modificar</button>
					<br></br>
					{% endifequal %}
					{% endif %}
				</div>
			</div>
		    </div>
			
			
		</div>
		<div class="col-lg-12">
		<div class="panel panel-default" ng-show="editaAp">
            <div class="panel-heading">
                <strong>Modifica Aplicación</strong>
            </div>
            
			<div class="panel-body">
				<div class="row">
					<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
							<div class="col-lg-6">
								<div class="form-group">
									<label>Técnico:</label>
									{% if administrador %}
									<select class="form-control" ng-model="AplicacionTecnico">
									<option  selected="true" style="display:none;" value="">Selecciona Técnico</option>
									
										{% for tecnico in tecnicosExplotacion %}
										<option  value="{{tecnico.id}}">{{tecnico.Nombre}} {{tecnico.Apellido1}} {{tecnico.Apellido2}}</option>
										{% endfor %}
									
									</select>
									{% else %}
									<p>{{tecnico.Nombre}} {{tecnico.Apellido1}} {{tecnico.Apellido2}}</p>
									{% endif %}
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Horas dedicadas por técnico:</label>

									<input type="text" class="form-control" ng-model="horasAp"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Nº orden tratamiento:</label>
										<input type="text" class="form-control"ng-model="n_tratamiento" />
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="form-group">
								<label>Fecha orden tratamiento:</label>
									<input type="date" id="fechatratamiento" class="form-control" ng-model="fechatratamiento" />
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="form-group">
									<label>Fecha de la aplicación</label>
									<input type="date" id="fechaaplicacion" class="form-control" ng-model="fechaaplicacion" />
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>UHC:</label>
									<select class="form-control" ng-model="AplicacionUHC">
									<option  selected="true" style="display:none;" value="">Selecciona UHC</option>
										{% for uhcr in uhcs %}
										<option  value="{{uhcr.id}}">{{uhcr.nombre}}</option>
										{% endfor %}
									</select>
								</div>
							</div>
							
							
							
							<div class="col-lg-4">
								<div class="form-group">
									<label>Gasto caldo(l/ha):</label>

									<input type="text" class="form-control" placeholder="Ej. 600" ng-model="g_caldo"/>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="form-group">
									<label>Distribución aplicación:</label>
									<input type="text" class="form-control" placeholder="Ej. Bandas" ng-model="distribucion_ap"/>

								</div>
							</div>
							
							<div class="col-lg-3">
								<div class="form-group">
									<label>Superficie tratada(ha):</label>
									<input type="text" class="form-control" placeholder="Ej. 15" ng-model="superficie_tratada"/>
									<label>Total<input type="radio" ng-model="sp" value="100"></label>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<label>Parcial<input type="radio" ng-model="sp" value="1"></label>
								</div>
							</div>
							
							<div class="col-lg-2">
								<div class="form-group">
									<label>Porcentaje(%):</label>

									<input type="text" class="form-control" placeholder="Ej. 25" ng-model="porcentaje" ng-disabled="isSelectedParcial(sp)"/>
								</div>
							</div>
							
							
							
							<div class="col-lg-7">
								<div class="form-group">
									<label>Condiciones aplicación:</label>
									<input type="text" class="form-control" placeholder="Ej. Favorables" ng-model="condiciones_ap"/>

								</div>
							</div>
							
							<div class="col-lg-12">
								</br>
							</div>
							
							<div class="col-lg-4">
								<div class="form-group">
									<label>Presión tratamiento(Kg/cm&sup2;):</label>
									<input type="text" class="form-control"  ng-model="presion"/>

								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Velocidad(Km/h):</label>
									<input type="text" class="form-control"  ng-model="velocidad"/>

								</div>
							</div>
							<div class="col-lg-4">
								</br>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Aplicador:</label>
									<select class="form-control"ng-model="aplicadorSeleccionado" required>
										{% for aplicador in aplicadores %}
											<option value="{{aplicador.id}}">{{aplicador.nombre}} {{aplicador.apellido1}} {{aplicador.apellido2}} ({{aplicador.razon_social}}) </option>
										{% endfor %}
									</select>

								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Maquinaria:</label>
									<select class="form-control" ng-model="maquinariaSeleccionado" required>
										{% for maquina in maquinaria %}
											<option value="{{maquina.id}}">{{maquina.TipoMaquina}} - {{maquina.MarcaModelo}} - {{maquina.numero_roma}} </option>
										{% endfor %}
									</select>

								</div>
							</div>
							
							
							
							<div class="col-lg-5">
								<div class="form-group">
								
								<label>Hora inicio aplicación:</label>
								<input type="time" name="usr_time" ng-model="mytime">

								</div>
							</div>
							

							<div class="col-lg-6">
								<div class="form-group">
									<label>Observaciones:</label>
									<textarea class="form-control" rows="3" ng-model="observaciones"></textarea>

								</div>
							</div>
					
					</form>
				</div>	
			</div>
			
			<div class="modal-footer">
				<div class="col-lg-12">
					<button type="button" class="btn btn-danger" ng-click="cancelar()"><i class="fa fa-times-circle"></i> Cancelar</button>
					{% if administrador %}
					<button type="button" class="btn btn-success" ng-click="modificarAplicacion('{{aplicacion.id}}','{{aplicacion.idUHC.idExplotacion.id}}',AplicacionTecnico)"><i class="fa fa-save"></i> Guardar</button>
					{% else %}
					<button type="button" class="btn btn-success" ng-click="modificarAplicacion('{{aplicacion.id}}','{{aplicacion.idUHC.idExplotacion.id}}','{{tecnico.id}}')"><i class="fa fa-save"></i> Guardar</button>
					{% endif %}
					<br></br>
				</div>
			</div>
		</div>
		</div>
		
		
		
    </div>
</div>
<div class="panel panel-default" ng-controller="ParcelasController as parcont" ng-init="initialize({{aplicacion.idUHC.idExplotacion.id}})">
            <div class="panel-heading">
                <strong>Listado de Parcelas</strong>
			</div>
			<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
				<div class="table-responsive">
						
					<table class="table table-striped table-bordered table-hover">
							
						<thead>
							<tr>
								<th>Parcela</th>
                                <th>Código</th>
                                <th>Superficie</th>
								<th>Descripción</th>
							</tr>
						</thead>
						<tbody>
							{% if uhcParcelas %}
									{% for parcela in uhcParcelas %}
										<tr>
											<td><a href="#" data-toggle="modal" data-target="#{{parcela.id}}" >{{parcela.nombre}}</a>
											<div class="modal fade" id="{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											  <div class="modal-dialog ">
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">{{parcela.nombre}}</h4>
												  </div>
												  <div class="modal-body">
													<div class="panel-body">
														<div class="row">
															
															<div class="col-lg-3">
																<div class="form-group">
																	<label>Explotación:</label>
																	<div>{{parcela.idExplotacion.Razon_Social}}</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group">
																	<label>UHC:</label>
																	<div>{{parcela.idUHC}}</div>
																</div>
															</div>
															
															<div class="col-lg-3">
																<label>SR:</label> 
																<div>{{parcela.sr}}</div>
																<!--{{parcela.sr}} -->
															</div>
															
															
															<div class="col-lg-12">
																</br>
															</div>
															
															<div class="col-lg-4">
																<label>Provincia:</label>
																<div>{{parcela.provincia.Provincia}} - {{parcela.provincia.CodProvincia}}</div>
															</div>
															<div class="col-lg-8">
																<label>Municipio:</label>
																<div>{{parcela.municipio.Municipio}} - {{parcela.municipio.CodMunicipio}}</div>
															</div>
															
															<div class="col-lg-12">
																</br>
															</div>
										
															
																
															<div class="col-lg-2">
																<label>Polígono:</label>
																<div>{{parcela.poligono}}</div>
															</div>
															<div class="col-lg-2">
																<label>Parcela:</label>
																<div>{{parcela.parcela}}</div>
															</div>
															<div class="col-lg-2">
																<label>Recinto:</label>
																<div>{{parcela.recinto}}</div>
															</div>
															<div class="col-lg-6">
																<label>Superficie(ha):</label>
																<div>{{parcela.superficie_hectareas}} ha</div>
															</div>
																
															
															<div class="col-lg-12">
																</br>
															</div>
															
															<div class="col-lg-12">
																<label>Descripción: </label>
																<div>{{parcela.descripcion}}</div>
															</div>
															
															
													</div>
												  </div>
												  <div class="modal-footer">
													<button type="button" class="btn btn-info" data-toggle="modal" data-target="#editaParcela{{parcela.id}}" ng-click="editar('{{parcela.id}}')">Editar</button>
													

													<div class="pull-left">
														<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Eliminar{{parcela.id}}">Eliminar</button>
														<div class="modal fade" id="Eliminar{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
														  <div class="modal-dialog modal-sm">
															<div class="modal-content">
																
																<div class="modal-body">
																	<h4 class="col-lg-12">
																		¡ATENCIÓN!
																	</h4>
																	<div>
																		¿Deseas eliminar esta parcela?
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-danger" ng-click="cerrar('{{parcela.id}}')">No</button>
																	<button type="button" class="btn btn-success" ng-click="eliminar('{{parcela.id}}','parcela')">Si</button>
																</div>
															  
															</div>
														  </div>
														</div>
													</div>
													<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
												  </div>
												</div>
											  </div>
											</div>
											<div class="modal fade" id="editaParcela{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											  <div class="modal-dialog">
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Editar {{parcela.nombre}}</h4>
												  </div>
												  <div class="modal-body">
													<div class="panel-body">
														<div class="row">
															<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
															
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>UHC</label>
																			<select class="form-control" ng-model="ParcelaUHC2">
																			{% if uhcs %}
																				{% for uhcr in uhcs %}
																					<option  value="{{uhcr.id}}">{{uhcr.nombre}}</option>
																				{% endfor %}
																			{% endif %}
																			</select>
																	</div>
																</div>
															
																<div class="col-lg-9">
																	<div class="form-group">
																		<label>Descriptor de parcela</label>
																		<input class="form-control" placeholder="Ej. Parcela1" ng-model="nombreParcela2">
																	</div>
																</div>
													
																<div class="col-lg-2">
																	<div class="form-group">
																		<label>Polígono</label>
																		<input class="form-control" placeholder="Ej. 001" ng-model="poligono2" required>
																	</div>
																</div>
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>Parcela</label>
																		<input class="form-control" placeholder="Ej. 00003" ng-model="parcela2" required>
																	</div>
																</div>
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>Recinto</label>
																		<input class="form-control" placeholder="Ej. 00002" ng-model="recinto2" required>
																	</div>
																</div>
																<div class="col-lg-4">
																	<div class="form-group">
																		<label>Superficie (Hectáreas)</label>
																		<input class="form-control" placeholder="Ej. 2.5434112" ng-model="superficie2">
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="form-group">
																		<label>Secano <input type="radio" ng-model="sr2" value="SECANO"></label>
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<label>Regadio <input type="radio" ng-model="sr2" value="REGADIO"></label>
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="form-group">
																		<label>Descripción</label>
																		<textarea class="form-control" rows="3" ng-model="descripcion2"></textarea>
																	</div>
																</div>
																
															
															</form>
														</div>	
													</div>
												  </div>
												  <div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal"  >Cerrar</button>
													<button type="button" class="btn btn-primary" ng-click="guardarParcela('{{parcela.id}}','{{parcela.idExplotacion.id}}','{{parcela.provincia.id}}','{{parcela.municipio.id}}')">Guardar</button>
												  </div>
												</div>
											  </div>
											</div>
											</td>
											<td>{{parcela.provincia.CodProvincia}}-{{parcela.municipio.CodMunicipio}}-{{parcela.poligono}}-{{parcela.parcela}}-{{parcela.recinto}}</td>
											<td>{{parcela.superficie_hectareas}}</td>
											<td>{{parcela.descripcion}}</td>
										</tr>
									{% endfor %}
							{% endif %}
							
						</tbody>
					</table>
				</div>
			</div>
	</div>
</div>	

{% endblock %}


