{% extends "citagro/Administrador/Administrador.html" %}


{% block breadcrumbs %}
						 
	<div class="row">
		<ul class="row breadcrumb">
			<li><a href="{% url 'citagro:index' %}">Inicio</a></li>
			<li><a href="{% url 'citagro:maquinasUsuario' %}">Maquinaria</a></li>
			<li class="active"><strong>Nueva Máquina</strong></li>
		</ul>
	</div>

{% endblock %}

{% block content %}
<div class="col-lg-12">
                <h1>Nueva Máquina</h1>
            </div>

 <div class="row">
    <div class="col-lg-12">
		</br>
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Nueva Máquina</strong>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form role="form" action="." method="POST">
			             <div class="col-lg-4">
							<div class="form-group">
								<label>Número ROMA*</label>
								<input class="form-control" type="text" name="numero_roma" ng-model="numero_roma" />
							</div>
						</div>
						
						<div class="col-lg-4">
							<div class="form-group">
								<label>Tipo de Máquina*</label>
								<input class="form-control" type="text" name="TipoMaquina" ng-model="TipoMaquina">
							</div>
						</div>
						
						
														
						<div class="col-lg-4">
							<div class="form-group">
								<label>Marca/Modelo*</label>
								<input class="form-control" type="text" name="MarcaModelo" ng-model="MarcaModelo">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="form-group">
								<label>Fecha de Adquisición*</label>
								<input class="form-control" type="date" name="fecha_adquisicion" ng-model="fecha_adquisicion">
							</div>
						</div>
						
						<div class="col-lg-3">
							<div class="form-group">
								<label>Fecha de Revisión*</label>
								<input class="form-control" type="date" name="fecha_revision" ng-model="fecha_revision">
							</div>
						</div>
						
						
						
						<div class="col-lg-12">
							<div class=" pull-right">
								<button type="submit" class="btn btn-primary">Guardar</button>
							</div>
						</div>
		            </form>
		        </div>
		    </div>
		</div>
    </div>
</div>

{% endblock %}



 
 

