{% extends "citagro/Administrador/Administrador.html" %}
{% load i18n %}
{% load admin_static %}


{% block breadcrumbs %}
						 
	<div class="row">
		<ul class="row breadcrumb">
			<li><a href="{% url 'citagro:index' %}">Inicio</a></li>
			<li class="active"><strong>{{explotacion.Razon_Social}}</strong></li>
		</ul>
	</div>

{% endblock %}

{% block content %}


<section ng-controller="PanelController as panel">
	{% if administrador %}
	<ul class="nav nav-tabs">
	  <li role="presentation" ng-class="{ active:panel.isSelected(1)}"><a href ng-click="panel.selectTab(1)">Parcelas</a></li>
	  <li role="presentation" ng-class="{ active:panel.isSelected(2)}"><a href ng-click="panel.selectTab(2)">Técnicos Asignados</a></li>
	  <li role="presentation" ng-class="{ active:panel.isSelected(3)}"><a href ng-click="panel.selectTab(3)">Maquinaria</a></li>
	  <li role="presentation" ng-class="{ active:panel.isSelected(4)}"><a href ng-click="panel.selectTab(4)">Aplicadores</a></li>
	  <li role="presentation" ng-class="{ active:panel.isSelected(5)}"><a href ng-click="panel.selectTab(5)">Datos Climáticos</a></li>
	</ul>
	{% endif %}
{% if idUHC %}
	<div ng-controller="AdministradorController" ng-init="initializeUHC('{{userid}}','{{explotacion.id}}',{{idUHC}})"> 
{% else %}
	<div ng-controller="AdministradorController" ng-init="initialize('{{userid}}','{{explotacion.id}}')"> 
{% endif %}
<div class="panel" ng-show="panel.isSelected(1)">
	</br>
	<div class="row">
		<div class="col-lg-6">
			<div class="form-inline">
				<label>UHCs </label>
				&nbsp;
				<select class="form-control" name="uhc" ng-model="uhcSeleccionado" ng-change="cambia({{explotacion.id}})" required>
					<option value="">Seleccione una UHC</option>
					{% for uhc in uhcsExplotacion %}
					<option value="{{uhc.id}}">{{uhc.nombre}}</option>
					{% endfor %}
					{% if administrador %}<option class="bg-primary" value="nueva">---Nueva UHC---</option>{% endif %}
				</select>
				
			</div>
			<a href="#" data-toggle="modal" data-target="#nuevaUHC" ><i class="fa fa-plus fa-fw"></i><strong> Nueva UHC</strong></a>
								<div class="modal fade" id="nuevaUHC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								  <div class="modal-dialog">
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nueva UHC</h4>
									  </div>
									  <div class="modal-body">
										<div class="panel-body">
											<div class="row">
												<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
												
													
												
													<div class="col-lg-9">
														<div class="form-group">
															<label>Nombre</label>
															<input class="form-control"  ng-model="nombreUHC">
														</div>
													</div>
										
												
													
													
												
												</form>
											</div>	
										</div>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
										<button type="button" class="btn btn-primary" ng-click="guardarUHC('{{explotacion.id}}')">Guardar</button>
									  </div>
									</div>
								  </div>
								</div>
		</div>
		{% if administrador %}
		<div class="col-lg-6" ng-show="uhcSeleccionado == 'nueva'">
			<div class="form-inline">
				<label>Descriptor de UHC</label>
				<input id="uhcid" class="form-control" type="text" name="uhc" ng-model="uhc" />
				<button type="button" class="btn btn-success" ng-click="creaUHC('{{explotacion.id}}')">Guardar</button>
			</div>
		</div>
		{% endif %}
		<div class="col-lg-12">
			<div class="form-group">
			</div>
		</div>
		
		
</div>
	
		
</section>
{% endblock %}

{% block footer %}

{% endblock %}
 

