{% extends "citagro/Administrador/Explotacion.html" %}
{% load i18n %}

{% block page-header %}{{explotacion.Razon_Social}} - Maquinaria y equipos{% endblock %}

{% block content %}
	<ul class="nav nav-tabs">
	  <li role="presentation"><a href="{% url 'citagro:explotacion' explotacion.id %}">Parcelas</a></li>
	  <li role="presentation"><a href="{% url 'citagro:tecnicosExplotacion' explotacion.id %}">Técnicos Asignados</a></li>
	  <li role="presentation" class = "active"><a href="{% url 'citagro:maquinas' explotacion.id %}">Maquinaria</a></li>
	  <li role="presentation"><a href="#">Aplicadores</a></li>
	  <li role="presentation"><a href="{% url 'citagro:datosClimaticos' explotacion.id %}">Datos Climáticos</a></li>
	</ul>

<br></br>


{% block subcontent %}
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong>Máquinas y equipos</strong>
							<div class="subBoton"><a href="{% url 'citagro:nuevaMaquina' explotacion.id%}"><i class="fa fa-plus fa-fw"></i><strong>Nueva Máquina</strong></a></div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
								
                                <table class="table table-striped table-bordered table-hover">
									
                                    <thead>
                                        <tr>
                                            <th>Tipo de Máquina</th>
											<th>Marca y Modelo</th>
											<th>Numero de ROMA</th>
											<th>Fecha de Adquisición</th>
											<th>Fecha de Revisión</th>
											<th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
										{% if lista_maquinas %}
											{% for maquina in lista_maquinas %}
											<tr>
												<td>{{maquina.TipoMaquina }}</td>
												<td>{{maquina.MarcaModelo}}</td>
												<td>{{maquina.numero_roma}}</td>
												<td>{{maquina.fecha_adquisicion}}</td>
												<td>{{maquina.fecha_revision}}</td>
												<td><a href="{% url 'citagro:eliminaMaquina' maquina.id%}"><div class="eliminar"><i class="fa fa-times fa-fw"></i></div></a></td>
											</tr>
											{% endfor %}
										{% endif %}
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
{% endblock %}
	
{% endblock %}
 
