{% extends "citagro/Administrador/Administrador.html" %}


{% block breadcrumbs %}
						 
	<div class="row">
		<ul class="row breadcrumb">
			<li><a href="{% url 'citagro:tecnico' %}">Inicio</a></li>
			<li><a href="{% url 'citagro:explotacion' operacion.idExplotacion.id %}">{{operacion.idExplotacion.Razon_Social}}</a></li>
			<li class="active"><strong>Operación</strong></li>
		</ul>
	</div>

{% endblock %}

{% block content %}
 <div class="row" ng-controller="CreaOperacion" ng-init="iniciaOperacion('{{operacion.id}}','{{operacion.idExplotacion.id}}')">
    <div class="col-lg-12">
		</br>
        <div class="panel panel-default" ng-hide="editaOp">
            <div class="panel-heading">
                <strong>Operación {{operacion.fecha_operacion}}</strong>
            </div>
            <div class="panel-body">
                <div class="row">
					
						<div class="col-lg-6">
							<div><label>Técnico:</label>
								{{operacion.tecnico.Nombre}} {{operacion.tecnico.Apellido1}} {{operacion.tecnico.Apellido2}} ({{operacion.horas}} horas dedicadas)
							</div>
						</div>
						
					<div class="col-lg-3">
						<div><label>Explotación:</label>
							{{operacion.idExplotacion.Razon_Social}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>Fecha de operación:</label>
							{{operacion.fecha_operacion}}
						</div>
					</div>
					<div class="col-lg-4">
						<div><label>UHC:</label>
							{{operacion.idUHC}}
						</div>
					</div>



					<div class="col-lg-12">
						</br>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<strong>{{operacion.idTipoOperacion.nombre}} ({{operacion.idInputOperacion.input}})</strong>
							</div>
							
							<div class="panel-body">
								<div class="row">
										
									<div class="col-lg-4">
										<div><label>Cantidad:</label>
											{{operacion.cantidad}} {{operacion.unidad}}
										</div>
									</div>
									<div class="col-lg-4">
										<div><label>Coeficiente Emisión:</label>
											{{operacion.coefEmision}} {{operacion.unidadCoef}}
										</div>
									</div>
									<div class="col-lg-4">
										<div><label>Coeficiente Asignación:</label>
											{{operacion.coefAsignacion}} 
										</div>
									</div>
									<div class="col-lg-4">
										<div><label>Coste Unitario:</label>
											{{operacion.costeUnitario}} 
										</div>
									</div>
									<div class="col-lg-4">
										<div><label>Indicador Evaluacion Ambiental:</label>
											{{operacion.emisionesTotal}} 
										</div>
									</div>
									<div class="col-lg-4">
										<div><label>Coste Asociado:</label>
											{{operacion.costeTotal}} 
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>
					
					
				</div>
			</div>
			<div class="modal-footer">
				<div class="col-lg-12">
					{% if administrador %}
					<button type="button" class="btn btn-info pull-right" ng-click="editaOperacion()"><i class="fa fa-gear"></i> Modificar</button>
					<br></br>
					{% else %}
					{% ifequal tecnico.id operacion.tecnico.id %}
					<button type="button" class="btn btn-info pull-right" ng-click="editaOperacion()"><i class="fa fa-gear"></i> Modificar</button>
					<br></br>
					{% endifequal %}
					{% endif %}
					<button   type="button" class="btn btn-info pull-right" ng-click="volver({{operacion.idExplotacion.id}},{{operacion.idUHC.id}})"><i class="fa fa-arrow-left"></i> Volver</button>
					<br></br>
				</div>
			</div>
		</div>
	</div>
		<div class="col-lg-12">
		<div class="panel panel-default" ng-show="editaOp">
            <div class="panel-heading">
                <strong>Modifica operación</strong>
            </div>
            
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12">
					<form name="OperacionForm" role="form" action="." method="POST">{% csrf_token %}
						<div class="row">
							<div class="col-lg-6">
							<div class="form-group">
									<label>Técnico:</label>
									{% if administrador %}
									<select class="form-control" ng-model="OperacionTecnico">
									<option  selected="true" style="display:none;" value="">Selecciona Técnico</option>
									
										{% for tecnico in tecnicosExplotacion %}
										<option  value="{{tecnico.id}}">{{tecnico.Nombre}} {{tecnico.Apellido1}} {{tecnico.Apellido2}}</option>
										{% endfor %}
									
									</select>
									{% else %}
									<p>{{tecnico.Nombre}} {{tecnico.Apellido1}} {{tecnico.Apellido2}}</p>
									{% endif %}
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Horas dedicadas por técnico:</label>

									<input type="text" class="form-control" ng-model="horasOp"/>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
								<label>Fecha de la operación*</label>
									<input type="date" id="fecha_operacion" class="form-control" ng-model="fecha_operacion" />
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>UHC*</label>
									<select class="form-control" ng-model="OperacionUHC">
									{% if uhcs %}
										{% for uhcr in uhcs %}
										<option  value="{{uhcr.id}}">{{uhcr.nombre}}</option>
										{% endfor %}
									{% endif %}
									</select>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="form-group">
									<label>Tipo de Operacion*</label>
										<select id = "tipoOp" class="form-control" ng-model="operacionTipo">
										<option ng-repeat="tipo in Tipos | orderBy: 'orden' " value="[[tipo.id]]">[[tipo.nombre]]</option>
										</select>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="form-group">
									<label>Input*</label>
										<select id="inputOp" class="form-control" ng-model="operacionInput" ng-change="cambioInput()">
										<option ng-repeat="input in Inputs | filter: {idTipoOp: operacionTipo}" value="[[input.id]]">[[input.input]]</option>
										</select>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Cantidad</label>

									<input  class="form-control" ng-model="cantidadOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Unidad</label>

									<input  class="form-control" ng-model="unidadOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Coeficiente de emisión</label>

									<input class="form-control" ng-model="coefEmisionOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Unidad coef Emisión</label>

									<input  class="form-control" ng-model="unidadCoefOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Coeficiente Asignación</label>

									<input  class="form-control" ng-model="coefAsigOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Coste Unitario</label>

									<input  class="form-control" ng-model="costeUnitarioOperacion"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Observaciones</label>

									<input type="text" class="form-control" ng-model="observacionesOperacion"/>
								</div>
							</div>

							
						</div>
					</form>
					</div>
				</div>	
			</div>
			
			<div class="modal-footer">
				<div class="col-lg-12">
					<button type="button" class="btn btn-danger" ng-click="cancelar()"><i class="fa fa-times-circle"></i> Cancelar</button>
					{% if administrador %}
					<button type="button" class="btn btn-success" ng-click="modificarOperacion('{{operacion.id}}','{{operacion.idExplotacion.id}}','{{tipoId}}','{{tipoNombr}}',OperacionTecnico,'{{operacion.idUHC.id}}')"><i class="fa fa-save"></i> Guardar</button>
					{% else %}
					<button type="button" class="btn btn-success" ng-click="modificarOperacion('{{operacion.id}}','{{operacion.idExplotacion.id}}','{{tipoId}}','{{tipoNombr}}','{{tecnico.id}}','{{operacion.idUHC.id}}')"><i class="fa fa-save"></i> Guardar</button>
					{% endif %}
					<br></br>
				</div>
			</div>
		</div>
		</div>
		
		
		
		
		
</div>
		<div class="panel panel-default" ng-controller="ParcelasController as parcont" ng-init="initialize({{operacion.idExplotacion.id}})">
            <div class="panel-heading">
                <strong>Listado de Parcelas</strong>
			</div>
			<div class="panel-body" style="max-height: 308px ;overflow-y: scroll;">
				<div class="table-responsive">
						
					<table class="table table-striped table-bordered table-hover">
							
						<thead>
							<tr>
								<th>Parcela</th>
                                <th>Código</th>
                                <th>Superficie</th>
								<th>Descripción</th>
							</tr>
						</thead>
						<tbody>
							{% if uhcParcelas %}
									{% for parcela in uhcParcelas %}
										<tr>
											<td><a href="#" data-toggle="modal" data-target="#{{parcela.id}}" >{{parcela.nombre}}</a>
											<div class="modal fade" id="{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											  <div class="modal-dialog ">
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">{{parcela.nombre}}</h4>
												  </div>
												  <div class="modal-body">
													<div class="panel-body">
														<div class="row">
															
															<div class="col-lg-3">
																<div class="form-group">
																	<label>Explotación:</label>
																	<div>{{parcela.idExplotacion.Razon_Social}}</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group">
																	<label>UHC:</label>
																	<div>{{parcela.idUHC}}</div>
																</div>
															</div>
															
															<div class="col-lg-3">
																<label>SR:</label> 
																<div>{{parcela.sr}}</div>
																<!--{{parcela.sr}} -->
															</div>
															
															
															<div class="col-lg-12">
																</br>
															</div>
															
															<div class="col-lg-4">
																<label>Provincia:</label>
																<div>{{parcela.provincia.Provincia}} - {{parcela.provincia.CodProvincia}}</div>
															</div>
															<div class="col-lg-8">
																<label>Municipio:</label>
																<div>{{parcela.municipio.Municipio}} - {{parcela.municipio.CodMunicipio}}</div>
															</div>
															
															<div class="col-lg-12">
																</br>
															</div>
										
															
																
															<div class="col-lg-2">
																<label>Polígono:</label>
																<div>{{parcela.poligono}}</div>
															</div>
															<div class="col-lg-2">
																<label>Parcela:</label>
																<div>{{parcela.parcela}}</div>
															</div>
															<div class="col-lg-2">
																<label>Recinto:</label>
																<div>{{parcela.recinto}}</div>
															</div>
															<div class="col-lg-6">
																<label>Superficie(ha):</label>
																<div>{{parcela.superficie_hectareas}} ha</div>
															</div>
																
															
															<div class="col-lg-12">
																</br>
															</div>
															
															<div class="col-lg-12">
																<label>Descripción: </label>
																<div>{{parcela.descripcion}}</div>
															</div>
															
															
													</div>
												  </div>
												  <div class="modal-footer">
													<button type="button" class="btn btn-info" data-toggle="modal" data-target="#editaParcela{{parcela.id}}" ng-click="editar('{{parcela.id}}')">Editar</button>
													

													<div class="pull-left">
														<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Eliminar{{parcela.id}}">Eliminar</button>
														<div class="modal fade" id="Eliminar{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
														  <div class="modal-dialog modal-sm">
															<div class="modal-content">
																
																<div class="modal-body">
																	<h4 class="col-lg-12">
																		¡ATENCIÓN!
																	</h4>
																	<div>
																		¿Deseas eliminar esta parcela?
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-danger" ng-click="cerrar('{{parcela.id}}')">No</button>
																	<button type="button" class="btn btn-success" ng-click="eliminar('{{parcela.id}}','parcela')">Si</button>
																</div>
															  
															</div>
														  </div>
														</div>
													</div>
													<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
												  </div>
												</div>
											  </div>
											</div>
											<div class="modal fade" id="editaParcela{{parcela.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											  <div class="modal-dialog">
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="myModalLabel">Editar {{parcela.nombre}}</h4>
												  </div>
												  <div class="modal-body">
													<div class="panel-body">
														<div class="row">
															<form name="ParcelaForm" role="form" action="." method="POST">{% csrf_token %}
															
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>UHC</label>
																			<select class="form-control" ng-model="ParcelaUHC2">
																			{% if uhcs %}
																				{% for uhcr in uhcs %}
																					<option  value="{{uhcr.id}}">{{uhcr.nombre}}</option>
																				{% endfor %}
																			{% endif %}
																			</select>
																	</div>
																</div>
															
																<div class="col-lg-9">
																	<div class="form-group">
																		<label>Descriptor de parcela</label>
																		<input class="form-control" placeholder="Ej. Parcela1" ng-model="nombreParcela2">
																	</div>
																</div>
													
																<div class="col-lg-2">
																	<div class="form-group">
																		<label>Polígono</label>
																		<input class="form-control" placeholder="Ej. 001" ng-model="poligono2" required>
																	</div>
																</div>
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>Parcela</label>
																		<input class="form-control" placeholder="Ej. 00003" ng-model="parcela2" required>
																	</div>
																</div>
																<div class="col-lg-3">
																	<div class="form-group">
																		<label>Recinto</label>
																		<input class="form-control" placeholder="Ej. 00002" ng-model="recinto2" required>
																	</div>
																</div>
																<div class="col-lg-4">
																	<div class="form-group">
																		<label>Superficie (Hectáreas)</label>
																		<input class="form-control" placeholder="Ej. 2.5434112" ng-model="superficie2">
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="form-group">
																		<label>Secano <input type="radio" ng-model="sr2" value="SECANO"></label>
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<label>Regadio <input type="radio" ng-model="sr2" value="REGADIO"></label>
																	</div>
																</div>
																<div class="col-lg-6">
																	<div class="form-group">
																		<label>Descripción</label>
																		<textarea class="form-control" rows="3" ng-model="descripcion2"></textarea>
																	</div>
																</div>
																
															
															</form>
														</div>	
													</div>
												  </div>
												  <div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal"  >Cerrar</button>
													<button type="button" class="btn btn-primary" ng-click="guardarParcela('{{parcela.id}}','{{parcela.idExplotacion.id}}','{{parcela.provincia.id}}','{{parcela.municipio.id}}')">Guardar</button>
												  </div>
												</div>
											  </div>
											</div>
											</td>
											<td>{{parcela.provincia.CodProvincia}}-{{parcela.municipio.CodMunicipio}}-{{parcela.poligono}}-{{parcela.parcela}}-{{parcela.recinto}}</td>
											<td>{{parcela.superficie_hectareas}}</td>
											<td>{{parcela.descripcion}}</td>
										</tr>
									{% endfor %}
							{% endif %}
							
						</tbody>
					</table>
				</div>
			</div>
	</div>
</div>			

{% endblock %}


