{% extends "citagro/Administrador/Explotacion.html" %}
{% load i18n %}

{% block page-header %}{{explotacion.Razon_Social}} - Técnicos Asignados{% endblock %}

{% block content %}
	<ul class="nav nav-tabs">
	  <li role="presentation"><a href="{% url 'citagro:explotacion' explotacion.id %}">Parcelas</a></li>
	  <li role="presentation" class = "active"><a href="{% url 'citagro:tecnicosExplotacion' explotacion.id %}">Técnicos Asignados</a></li>
	  <li role="presentation"><a href="{% url 'citagro:maquinas' explotacion.id %}">Maquinaria</a></li>
	  <li role="presentation"><a href="#">Aplicadores</a></li>
	  <li role="presentation"><a href="{% url 'citagro:datosClimaticos' explotacion.id %}">Datos Climáticos</a></li>
	</ul>

<br></br>


{% block subcontent %}
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong>Técnicos asignados a la explotación</strong>
							<div class="subBoton"><a href="{% url 'citagro:asignaUsuario' explotacion.id %}"><i class="fa fa-plus fa-fw"></i><strong>Asignar Técnico</strong></a></div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
								
                                <table class="table table-striped table-bordered table-hover">
									
                                    <thead>
                                        <tr>
                                            <th>Nombre y apellidos</th>
                                            <th>NIF</th>
                                            <th>Localidad</th>
                                            <th>Contacto</th>
											<th>Fecha de ingreso</th>
											<th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
										{% if lista_explotaciones_usuario %}
											{% for usuario in lista_explotaciones_usuario %}
												<tr>
													<td>{{usuario.Nombre}} {{usuario.Apellido1}} {{usuario.Apellido2}}</td>
													<td>{{usuario.NIF}}</td>
													<td>{{usuario.Municipio}} ({{usuario.Provincia}})</td>
													<td>{{usuario.Telefono1}}{% if usuario.Telefono2 %} - {{usuario.Telefono2}}{% endif %}</td>
													<td>{{usuario.fecha_ingreso}}</td>
													<td><a href="{% url 'citagro:eliminaUsuario' usuario.id %}"><div class="eliminar"><i class="fa fa-times fa-fw"></i></div></a></td>
												</tr>
											{% endfor %}
										{% endif %}
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
{% endblock %}
	
{% endblock %}
 


























    





        
