{% load admin_static %}{% load firstof from future %}<!DOCTYPE html>


<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>

<link rel="stylesheet" href="{% static "css/bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
<link rel="stylesheet" href="{% static "css/aplicacion.css" %}">

<link rel="stylesheet" href="{% static "css/css/sb-admin-2.css" %}">

<link rel="stylesheet" href="{% static "css/bower_components/font-awesome/css/font-awesome.min.css" %}">


{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
<script type="text/javascript">window.__admin_utc_offset__ = "{% filter escapejs %}{% now "Z" %}{% endfilter %}";</script>
<script src="{% static "js/angular.min.js" %}"></script>
<script src="{% static "js/app.js" %}"></script>



{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body id="loginInicio" ng-app = "aplicacion">
	<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
				 <form method="post" action="{% url 'citagro:ingresar' %}">
						{% csrf_token %}
                <div class="login-panel panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center"><strong>PROYECTO ECOHORTITEC | Sistema de evaluación ambiental en cultivos horticolas intensivos</strong></h3>
                    </div>
                    <div class="panel-body">
                       
							<table>
								<tr>
									<td>{{ form.username.label_tag }}</td>
									<td>{{ form.username }}</td>
								</tr>
								<tr>
									<td>{{ form.password.label_tag }}</td>
									<td>{{ form.password }}</td>
								</tr>
							</table>
                    </div>
					<div class="panel-footer">
						<button type="submit" class="btn btn-success" value="login">Login</button>
					</div>
					
                </div>
				</form>
            </div>
        </div>
    </div>
	
<!-- END Container -->

<script src="{% static 'css/bower_components/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'css/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'css/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>
<script src="{% static 'js/sb-admin-2.js' %}"></script>

</body>



</html>







 

 
   
 






















